// 滑动窗口
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int n = nums.size();
        int start = 0, end = 0; // 开始，和 结束指针
        int ans = INT_MAX; // 最小窗口大小
        int sum = 0; // 当前窗口数总和

        while(end < n){
            sum += nums[end];
            while(sum >= target){
                ans = min(ans, end-start+1);
                sum -= nums[start];
                start++;
            }
            end++;
        }

        return ans == INT_MAX ? 0 : ans;
    }
};